;[uwsgi]
;http=:8003
;chdir=/home/ubuntu/ahlabs-dev-trilhas/ahlabs-trilhas
;module = trilhas.wsgi:application
;master=true
;workers=4
;processes=4
;max-requests=1000
;pidfile=/home/ubuntu/ahlabs-dev-trilhas/ahlabs-trilhas/uwsgi/uwsgi.pid
;daemonize=/home/ubuntu/ahlabs-dev-trilhas/ahlabs-trilhas/uwsgi/trilhas.log
;py-auto-reload=1
;;harakiri=60
;vacuum=true
;no-orphans=true
;idle=3600
;uid=wa-django-tm
;gid=wa-django-tm
